<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamid and Farah Shakouri</title>
    <head>
        <link href="../../lib/video-js.css" rel="stylesheet" />
        <script src="../../lib/videojs-ie8.min.js"></script>
        <script src="../../lib/video.min.js"></script>
        <!-- <script src="../../lib/qrcode.min.js"></script> -->
        <style>
            html {
              width: 100%;
              height: 100%;
              background-color: black;
            }
            body {
              width: 100%;
              height: 100%;
                padding: 0;
            }
            .video-container {
              display: block;
              width: 100%;
              height: 100%;
              position: relative;
              place-content: center;
              place-items: center;
            }

            .video-js {
              display: block;
              width: auto !important;
              height: 100% !important;
            }
        </style>
    </head>
</head>
<body>
  <div class="video-container">
    <video
      id="hamid-and-farah"
      class="video-js"
      controls
      preload="auto"
      poster="./farah-and-hamidreza.jpg"
      autoplay
      data-setup="{}"
    >
      <source src="./farah-and-hamidreza.mp4" type="video/mp4" />
      <source src="./farah-and-hamidreza.webm" type="video/webm" />
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank"
          >supports HTML5 video</a
        >
      </p>
      <div id="qr-reader-results"></div>
    </video>
  </div>
<!-- <script src="./qrcode.js"></script> -->
</body>
</html>